<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

     <style>
        /* * {
            font-size: 15px;
        } */
         html {
            font-size: 15px;
         }
         h2 {
            font-size: 10px;
         }
         .par1 {
            font-size: 3em; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* 30px   */
         }
         .par2 {
            font-size: 0.5rem;
            /* 45px */
         }
         .par3 {
            font-size: 300%;
            font-family: "Playwrite RO", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            text-align: center;
         }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>

    <div>
        I am div element 1
        <h2 class="sec-1"> Head 1
            <p class="par1">i am paragraph</p>
            <p class="par2">i am paragraph</p>
            <p class="par3">i am paragraph</p>
        </h2>
        <h2>
            <p>i am paragraph</p>
            <p>i am paragraph</p>
            <p>i am paragraph</p>
        </h2>
    </div>
    <div>
        I am div element 1
        <h2> Head 2
            <p>i am paragraph</p>
            <p>i am paragraph</p>
            <p>i am paragraph</p>
        </h2>
        <h2> Head 3
            <p>i am paragraph</p>
            <p>i am paragraph</p>
            <p>i am paragraph</p>
        </h2>
    </div>
    
</body>
</html>