<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      height: 100vh;
    }

    .box {
      height: 150px;
      width: 150px;
      transition-duration: 2.5s;
    }

    .one {
      background-color: aqua;
      transition-property: background-color, width , rotate;
    }
    
    .two {
        background-color: lightcoral;
        /* transition-timing-function: ease-in;  slow -> fast */
        /* transition-timing-function: ease;  fast -> slow */
        transition-timing-function: linear;
        transition-timing-function: cubic-bezier(0.23, 0.86, 0.8, 0.09);

    }

    .three {
      background-color: lightgreen;
    }

    .one:hover {
      width: 70vw;
      background-color: black;
      transform: rotate(45deg);
    }
    .two:hover {
        width: 80vw;
        background-color:yellow;
    }
    .three:hover {
        width: 90vw;
        background-color: blueviolet;
    }
  </style>

  <body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
  </body>
</html>

<!-- break till 10:10 -->
