<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
     }

    body {
        margin: 0px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .box {
        height: 150px;
        width: 150px;
        transition-duration: 2.5s;
    }

    .one {
        background-color: aqua;
       
    }

    .two {
        background-color: lightcoral;
        
    }
    
    .three {
        background-color: lightgreen;
        
    }
    
    .one:hover{
        transform: translateX(100%); /*right */
        /* transform: translateX(-100%);left */
    }
    .two:hover{
        transform: translateY(100%); /*bottom */
        transform: translateY(-100%);  /*top */
        
    }
    .three:hover{
        
    /* transform: translate(100% , 100%);  d1 */
    /* transform: translate(-100% , 100%);  d2 */
    /* transform: translate(100% , -100%);  d3 */
    transform: translate(-100% , -100%);  /*d4 */
      
    }




</style>

<body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>

</html>
