<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center elemnet</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        height: 500px;
        width: 500px;
        background-color: slategray;
        position: relative;
    /* flex */
         /* display: flex;
         justify-content: center;
         align-items: center; */
      }
      .box {
        height: 100px;
        width: 100px;
        background-color: hotpink;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
